html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, cite, code, img, small, strike, strong, sub,
sup, tt, var, b, u, i,
ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
}

ul, li, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap');

:root {
    --main-content-bg: #e1e8f0;
    --sidebar-bg: #1892d3;
    --border-left: #f1b328;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-areas: 
        'search overview'
        'welcome buttons';
    padding: 15px 0 15px 50px;
    gap: 30px;
    box-shadow: 0 4px 10px -2px gray;
    z-index: 2;
}

.search-bar {
    grid-area: search;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

#search-bar {
    width: 90%;
    background-color: var(--main-content-bg);
    border: none;
    border-radius: 15px;
    height: 30px;
    box-sizing: border-box;
    padding: 10px;
}

.account-overview {
    grid-area: overview;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.account-fullname {
    font-weight: 700;
    font-size: 20px;
}

#notification {
    transform: scale(1.2);
}

.profile-picture {
    border-radius: 50%;
}

.profile-welcome {
    grid-area: welcome;
    display: flex;
    align-items: center;
    gap: 15px;
}

.hi-there .greeting {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 7px;
}

.hi-there .account-fullname {
    font-size: 24px;
}

.header-buttons {
    grid-area: buttons;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-top: 5px;
}

.header-buttons button {
    background-color: var(--sidebar-bg);
    color: white;
    border: 1px solid var(--sidebar-bg);
    padding: 10px 35px;
    font-weight: 700;
    font-size: 16px;
    border-radius: 25px;
}
/*yyeeeeaaaa*/
.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar-bg);
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.main-menu p, .settings-menu p {
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
}

.main-menu ul, .settings-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-menu li, .settings-menu li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

#home {
    transform: scale(1.2);
}

#fancy-logo {
    color: white;
    transform: scale(2);
}

h1 {
    display: inline-block;
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
}

main {
    grid-area: main;
    background-color: var(--main-content-bg);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
    gap: 30px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project-card {
    background-color: white;
    padding: 15px;
    border-left: 10px solid #f1b328;
    border-radius: 10px;
    z-index: 2;
    min-height: 220px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.icons {
    justify-self: end;
    margin-top: 10px;
}

h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.ann-cards {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
}

.ann-card {
    background-color: white;
    padding: 20px 5px;
}

.ann-card:nth-child(2) {
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

.ann-card p {
    font-size: 14px;
}

h4 {
    font-size: 14px;
    font-weight: 600;
}

.profile-cards {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}

.trending-profile-pic {
    border-radius: 50%;
}

.profile-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 15px;
    align-items: center;
}

.profile-card:nth-child(4) {
    margin-bottom: 0;/*to reset margin in line 260, which adds additional 'padding' at the bottom*/
}

.info {
    justify-self: start;
    margin-left: -15px;
}

.bio {
    color: grey;
    font-size: 14px;
}

.username {
    font-size: 16px;
    margin-bottom: 3px;
}

.trending {
    margin-top: 10px;
}